@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-regular> {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
/* common style */
.text-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #0D1321;
}
.section-title{
    font-size: 32px;
    font-weight: 800;
    color: #0D1321;
}
.section-sub-title{
    color: rgb(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.sub-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
}
.link{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-decoration-line: underline;
}
.text-description{
    font-size: 16px;
    font-weight: 400;
    color: #0D1321;
    opacity: 0.7;
    margin: 24px 0px;
}
.section-align{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.section-button{
    padding: 10px 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    color: #0D1321;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}
/* navbar style */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px;
}
.nav-title{
    font-size: 28px;
    font-weight: 800;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #0D1321;
}
.nav-btn{
    padding: 12px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
}
/* banner style */
#banner{
    background-image: url("../assets/Hero-bg.png");
}
.banner-container{
    text-align: center;
}
.banner-img{
    margin-top: 25px;
    margin-bottom: 40px;
}
.banner-title{
    font-size: 48px;
    font-weight: 800;
    margin: 0px 220px 25px 220px;
}
.banner-description{
    text-align: center;
    margin: 0px 300px 0px 300px;
}
.banner-btn-container{
    align-items: center;
}
.banner-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: #FFFFFF;
    padding: 20px 24px;
    margin: 32px 0px;
    font-size: 20px;
    border: none;
    font-weight: 600;
}
/* main section style */
main section{
    margin: 100px auto;
}
.dev-container{
    margin: 0px 150px;
}
.dev-elements{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.dev-element{
    width: 470px;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.dev-sub-title{
    text-align: left;
}
.dev-sub-description{
    text-align: left;
}
/* inspiration style */
.inspiration-container{
    margin: 100px;
    margin-bottom: 40px;
}
.inspiration-video{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 50px;

}
.video-content{
    border-radius: 16px;
    position: static;
    width: 900px;
    height: 500px;
    margin: 20px;
}
/* current target style */
#current-target{
    margin: 40px 200px;
}
.skills-container{
    display: flex;
    gap: 24px;
    text-align: left;
}
.skill{
    padding: 40px;
}
/* next target style */
#next-target{
    margin: 40px 200px;
}
.next-skill-container{
    margin-top: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.next-skill{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
    display: flex;
    gap: 30px;
}
/* support style */
#support{
    margin: 40px 300px;
    padding: 64px 48px;
    background-image: url("../assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}
.support-title{
    color: #FFFFFF;
}
.support-description{
    color: #FFFFFF;
    margin: 0px 50px;
}
form{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 60px;
}
input[type="text"]{
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    display: block;
    width: 50%;
    padding: 10px 20px;
    margin-bottom: 24px;
}
.btn{
    border-radius: 8px;
    padding: 16px 30px;
    border: none;
    margin-bottom: 22px;
}
/* footer */